{
  "name": "telegram-channel-downloader",
  "version": "1.0.0",
  "description": "scrap and download all media and message from telegram channel, group or a user",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "tsc": "tsc",
    "start": "node ./dist/index.js"
  },
  "nodemonConfig": {
    "ignore": [
      "config.json",
      "./export/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishekjnvk/telegram-channel-downloader.git"
  },
  "keywords": [
    "telegram",
    "node.js",
    "scrapper"
  ],
  "author": "abhishekjnvk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhishekjnvk/telegram-channel-downloader/issues"
  },
  "homepage": "https://github.com/abhishekjnvk/telegram-channel-downloader#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "glob": "11.0.1",
    "inquirer": "12.5.0",
    "mime-db": "1.54.0",
    "pg": "^8.14.1",
    "telegram": "2.26.22"
  },
  "devDependencies": {
    "@types/node": "22.13.14",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  }
}
